:root {
  --primary: #06d6a0;
  --secondry: #118ab2;
}

.container {
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  background-color: #f8f9fa;
}
.indo__title {
  font-family: Viga;
  font-weight: 400;
  font-size: 40px;
  color: var(--primary);
}
.indo__deskripsi {
  font-family: Poppins;
  margin-top: -1.5rem;
  color: var(--secondry);
}
.indo__bottom {
  margin-top: 1rem;
  padding: 1rem;
}
.indo__card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  background-color: #fff;
  margin: 20px;
}
.kotak {
  margin: 30px auto;
}
.kotak__status {
  font-size: 25px;
  font-family: Poppins;
  font-weight: 500;
}
.kotak__link {
  text-decoration: none;
  color: #3a3a3a;
}

.kotak__jumlah {
  font-size: 40px;
  margin-top: -1.5rem;
  font-family: Poppins;
  font-weight: 500;
}
.indo__bottom .indo__card:nth-child(1) .kotak__jumlah {
  color: var(--primary);
}
.indo__bottom .indo__card:nth-child(2) .kotak__jumlah {
  color: #118ab2;
}
.indo__bottom .indo__card:nth-child(3) .kotak__jumlah {
  color: #ef476f;
}

/* tampilan tablet */
@media (min-width: 768px) {
  .indo__bottom {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 1rem auto;
  }
  .indo__card {
    margin: 10px;
    flex-basis: 40%;
  }
}

@media (min-width: 992px) {
  .indo__card {
    margin: 10px;
    flex-basis: 20%;
  }
}
